@font-face
	font-family: Baloo
	src: url(../../assets/fonts/BalooThambi2-Regular.ttf)

@font-face
	font-family: Hyeon
	src: url(../../assets/fonts/DoHyeon-Regular.ttf)

*
	font-family: Baloo
	margin: 0
	padding: 0

/* header */
#header-title
	font-family: Hyeon
	font-size: 30px
	font-weight: bold
	padding: 20px 0
	text-align: center

#header-navs
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 5px auto
	width: 300px

.header-nav:hover
	cursor: pointer
/* end header */

/* main */
#main
	display: flex
	flex-direction: column
	height: calc(100vh - 113px)
	justify-content: space-around
	margin: 0 auto
	text-align: center
	width: 50vw

#main-header
	font-size: 30px
/* end main */
