@import "~font-awesome/css/font-awesome.min.css"

@font-face
	font-family: Baloo
	src: url(../../assets/fonts/BalooThambi2-Regular.ttf)

@font-face
	font-family: Hyeon
	src: url(../../assets/fonts/DoHyeon-Regular.ttf)

*
	font-family: Baloo
	margin: 0
	padding: 0

#body
	background-image: linear-gradient(to bottom right, blue, red)
	padding-top: 10px
	height: calc(100vh - 10px)

input
	font-size: 15px
	outline: none

/* header */
#header
	background-color: rgba(0, 0, 0, 0.6)
	border-radius: 2px
	display: flex
	flex-direction: column
	height: 70px
	justify-content: space-around
	margin-left: 10px
	width: calc(100vw - 20px)

#header-row
	display: flex
	flex-direction: row
	justify-content: space-between
	padding: 0 10px

#header-title
	color: white
	font-family: Hyeon
	font-size: 30px

#header-navs
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 300px

.header-nav
	color: white
	border-radius: 5px
	border-style: solid
	padding: 5px
	text-align: center
	width: 70px

.header-nav:hover
	color: black
	cursor: pointer
/* end header */

/* main */
#main
	height: calc(100vh - 100px)
	margin: 10px

/* register */
#register-box
	background-color: rgba(0, 0, 0, 0.2)
	border-radius: 2px
	height: calc(100vh - 110px)
	padding-top: 10px
	width: calc(100vw - 20px)

#register-header
	color: white
	font-size: 30px
	padding: 20px 0
	text-align: center

.infos-input
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 40px auto
	width: 450px

.info-header
	color: white
	font-size: 20px

.info-input
	border-radius: 3px
	border-style: solid
	font-weight: bold
	margin-top: -3px
	padding: 2px
	width: 250px

#errormsg
	color: red
	font-weight: bold
	text-align: center

#other-option
	color: white
	margin: 30px 0
	text-align: center

#other-option a
	color: darkblue

#other-option a:hover
	color: lightblue
	cursor: pointer

#register-button
	border-radius: 5px
	border-style: solid
	margin: 0 auto
	text-align: center
	width: 100px

#register-button:hover
	background-color: rgba(0, 0, 0, 0.2)
	cursor: pointer

#platform-box
	display: flex
	flex-direction: row
	justify-content: space-around

#platform-login
	margin: 50px auto
/* end register */
/* end main */
